../u8g2/u8x8_byte.c:39:9:u8x8_byte_SetDC	1
../u8g2/u8x8_byte.c:44:9:u8x8_byte_SendBytes	1
../u8g2/u8x8_byte.c:49:9:u8x8_byte_SendByte	1
../u8g2/u8x8_byte.c:54:9:u8x8_byte_StartTransfer	1
../u8g2/u8x8_byte.c:59:9:u8x8_byte_EndTransfer	1
../u8g2/u8x8_byte.c:66:9:u8x8_byte_empty	2
../u8g2/u8x8_byte.c:107:9:u8x8_byte_4wire_sw_spi	9
../u8g2/u8x8_byte.c:166:9:u8x8_byte_8bit_6800mode	8
../u8g2/u8x8_byte.c:216:9:u8x8_byte_8bit_8080mode	8
../u8g2/u8x8_byte.c:268:9:u8x8_byte_3wire_sw_spi	10
../u8g2/u8x8_byte.c:331:6:u8x8_byte_set_ks0108_cs	1
../u8g2/u8x8_byte.c:341:9:u8x8_byte_ks0108	8
../u8g2/u8x8_byte.c:397:9:u8x8_byte_sed1520	9
../u8g2/u8x8_byte.c:462:13:i2c_delay	1
../u8g2/u8x8_byte.c:468:13:i2c_init	1
../u8g2/u8x8_byte.c:478:13:i2c_read_scl_and_delay	1
../u8g2/u8x8_byte.c:486:13:i2c_clear_scl	1
../u8g2/u8x8_byte.c:491:13:i2c_read_sda	1
../u8g2/u8x8_byte.c:497:13:i2c_clear_sda	1
../u8g2/u8x8_byte.c:503:13:i2c_start	2
../u8g2/u8x8_byte.c:521:13:i2c_stop	1
../u8g2/u8x8_byte.c:536:13:i2c_write_bit	2
../u8g2/u8x8_byte.c:548:13:i2c_read_bit	1
../u8g2/u8x8_byte.c:561:13:i2c_write_byte	1
../u8g2/u8x8_byte.c:578:9:u8x8_byte_sw_i2c	7
