../Core/Src/tim.c:33:6:MX_TIM1_Init	3
../Core/Src/tim.c:78:6:MX_TIM2_Init	4
../Core/Src/tim.c:122:6:MX_TIM3_Init	4
../Core/Src/tim.c:165:6:MX_TIM4_Init	4
../Core/Src/tim.c:205:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/tim.c:233:6:HAL_TIM_PWM_MspInit	2
../Core/Src/tim.c:249:6:HAL_TIM_IC_MspInit	2
../Core/Src/tim.c:279:6:HAL_TIM_Base_MspInit	2
../Core/Src/tim.c:294:6:HAL_TIM_MspPostInit	2
../Core/Src/tim.c:320:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/tim.c:343:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/tim.c:359:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/tim.c:383:6:HAL_TIM_Base_MspDeInit	2
